1	/home/pi/christmas_pi/08 Christmas Eve (Sarajevo 12_24) 1.mp3
2	/home/pi/christmas_pi/11 Let It Go (Bonus Track).mp3
3	/home/pi/christmas_pi/16 O Holy Night.mp3
4	/home/pi/christmas_pi/08 It's the Most Wonderful Time of the Year.mp3
5	/home/pi/christmas_pi/03 Sleigh Ride.mp3
6	/home/pi/christmas_pi/04 Winter Wonderland _ Don't Worry Be Happy (feat. Tori Kelly).mp3
7	/home/pi/christmas_pi/01 Faith Noel.mp3
8	/home/pi/christmas_pi/07 Dance of the Sugar Plum Fairy.mp3
1	/home/pi/christmas_pi/05 Silent Nutcracker (Instrumental).mp3
2	/home/pi/christmas_pi/21 Christmas Canon Rock.mp3
3	/home/pi/christmas_pi/10 Silent Night.mp3
4	/home/pi/christmas_pi/05 That's Christmas To Me.mp3
6	/home/pi/christmas_pi/06 Mad Russian's Christmas (Instrumental) 1.mp3
7	/home/pi/christmas_pi/02 White Winter Hymnal.mp3
8	/home/pi/christmas_pi/02 Boughs Of Holly.mp3
1	/home/pi/christmas_pi/20 O' Come All Ye Faithful.mp3
2	/home/pi/christmas_pi/09 Good King Joy.mp3
3	/home/pi/christmas_pi/02 O Come All Ye Faithful _ O Holy Night (Instrumental).mp3
5	/home/pi/christmas_pi/01 Hark! The Herald Angels Sing.mp3
7	/home/pi/christmas_pi/06 Mary, Did You Know_.mp3
2	/home/pi/christmas_pi/08 Joy_Angels We Have Heard On High.mp3
1	/home/pi/christmas_pi/09 Santa Claus Is Coming To Town.mp3
